<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TOS.Common\TOS.Common.csproj" />
    <ProjectReference Include="..\..\Common\TOS.CQRS\TOS.CQRS.csproj" />
    <ProjectReference Include="..\..\Common\TOS.Data.MongoDB\TOS.Data.MongoDB.csproj" />
    <ProjectReference Include="..\TOS.EngagementHub.Application\TOS.EngagementHub.Application.csproj" />
    <ProjectReference Include="..\TOS.EngagementHub.Data\TOS.EngagementHub.Data.csproj" />
  </ItemGroup>

</Project>
