<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\Common\TOS.Common.Configuration\TOS.Common.Configuration.csproj" />    
    <ProjectReference Include="..\TOS.Security.Application\TOS.Security.Application.csproj" />
    <ProjectReference Include="..\TOS.Security.Data\TOS.Security.Data.csproj" />    
    <ProjectReference Include="..\TOS.Security.Models\TOS.Security.Models.csproj" />
  </ItemGroup>

</Project>
