<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TOS.Common\TOS.Common.csproj" />
    <ProjectReference Include="..\..\TOS.Data.EntityFramework\TOS.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\TOS.Data\TOS.Data.csproj" />
    <ProjectReference Include="..\TOS.Models.Banking\TOS.Models.Banking.csproj" />
  </ItemGroup>

</Project>
