<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TOS.Common.MongoDB\TOS.Common.MongoDB.csproj" />
    <ProjectReference Include="..\..\Common\TOS.Common\TOS.Common.csproj" />
  </ItemGroup>

</Project>
