# TOS

./: TOS.sln  docker-compose.override.yml  docker-compose.yml
Common/TOS.Data.EntityFramework/: TOS.Data.EntityFramework.csproj
Common/TOS.Data.EntityFramework/Mapping/: IMappingServices.cs  MappingServices.cs
Common/TOS.Data.EntityFramework/Repositories/: Repository.cs
Common/TOS.Messaging.Kafka/: KafkaMessageReciver.cs  TOS.Messaging.Kafka.csproj
EngagementHub/TOS.EngagementHub.Application/: TOS.EngagementHub.Application.csproj
EngagementHub/TOS.EngagementHub.Application/Commands/Employees/: AddSkillsToEmployeeAsyncCommand.cs  AddSkillsToEmployeeAsyncCommandHandle.cs  CreateEmployeeAsyncCommandHandler.cs
EngagementHub/TOS.EngagementHub.Application/Commands/Skills/: CreateSkillAsyncCommand.cs
EngagementHub/TOS.EngagementHub.Application/Commands/States/: CreateStateAsyncCommandHandler.cs
EngagementHub/TOS.EngagementHub.Application/Mappings/Commands/Employees/: ICreateEmployeeAsyncCommandToEmployeeParser.cs
EngagementHub/TOS.EngagementHub.Application/Queries/Cities/: GetCitiesAsyncQuery.cs
EngagementHub/TOS.EngagementHub.Application/Queries/Countries/: GetCountriesAsyncQueryHandler.cs
EngagementHub/TOS.EngagementHub.Application/Queries/Employees/: GetEmployeeByIdAsyncQueryHandler.cs  GetEmployeesByFilterAsyncQuery.cs  GetEmployeesByFilterAsyncQueryHandler.cs
EngagementHub/TOS.EngagementHub.Application/Queries/Roles/: GetRolesByFilterAsynQuery.cs
EngagementHub/TOS.EngagementHub.Application/Queries/SkillLevels/: GetSkillLevelsAsyncQuery.cs
EngagementHub/TOS.EngagementHub.Application/Queries/Skills/: GetSkillByIdAsyncQueryHandle.cs
EngagementHub/TOS.EngagementHub.Application/Queries/States/: GetStatesAsyncQuery.cs
EngagementHub/TOS.EngagementHub.Models/: Country.cs  EngagementModel.cs  Name.cs  Rank.cs  Role.cs  RoleSkill.cs  Skill.cs  SkillLevel.cs  TOS.EngagementHub.Models.csproj
EngagementHub/TOS.EngagementHub.Models/Filters/: EmployeeFilter.cs  SkillFilter.cs
EngagementHub/TOS.EngagementHub.Models/Projections/: EmployeeDetail.cs  EmployeeSkillDetail.cs
NiceReads/Backend/CaseChecker/TOS.CaseChecker.Application/: CaseCheckerApplicationConfigurationExtensions.cs  TOS.CaseChecker.Application.csproj
NiceReads/Backend/CaseChecker/TOS.CaseChecker.Application/Utils/: CaseInfoDiscoverer.cs  CaseInfoDto.cs  CaseInfoLoader.cs  CaseInfoParser.cs  CaseInfoReportBuilder.cs  CaseInfoResult.cs  CaseNumberGenerator.cs  CaseQueryBuilderConfig.cs  CaseReportByEmployer.cs  CaseReportItem.cs  CaseUpdater.cs  CaseUrlQueryBuilder.cs  CasesLoader.cs  CasesReport.cs  CasesUpdatedReport.cs  CloserStartPoint.cs  DailyCasesLoader.cs  HttpDataLoader.cs  ICaseInfoDiscoverer.cs  ICaseInfoLoader.cs  ICaseInfoParser.cs  ICaseInfoReportBuilder.cs  ICaseNumberGenerator.cs  ICaseQueryBuilderConfig.cs  ICaseUpdater.cs  ICaseUrlQueryBuilder.cs  ICasesLoader.cs  IDailyCasesLoader.cs  IHttpDataLoader.cs  IJulianDateConverter.cs  IStartingPointProvider.cs  JulianDateConverter.cs  SearchDirection.cs  StartingPointProvider.cs
NiceReads/Backend/CaseChecker/TOS.CaseChecker.Configuration/: CaseCheckerConfigurationExtensions.cs  TOS.CaseChecker.Configuration.csproj
NiceReads/Backend/CaseChecker/TOS.CaseChecker.Data/: CaseCheckerDataConfigurationExtensions.cs  TOS.CaseChecker.Data.csproj
NiceReads/Backend/CaseChecker/TOS.CaseChecker.Data/Repositories/: ICaseInfoRepository.cs  IUpdateCheckRepository.cs
NiceReads/Backend/TOS/Banking/TOS.Application.Banking/: TOS.Application.Banking.csproj
NiceReads/Backend/TOS/Banking/TOS.Data.Banking/: TOS.Data.Banking.csproj
NiceReads/Backend/TOS/Common/TOS.CQRS/: CQRSConfigurationExtensions.cs  TOS.CQRS.csproj
NiceReads/Backend/TOS/Common/TOS.Common.Configuration/: TOS.Common.Configuration.csproj
NiceReads/Backend/TOS/Common/TOS.Common.MongoDB/: DocumentModel.cs  IDocumentModel.cs  TOS.Common.MongoDB.csproj
NiceReads/Backend/TOS/Common/TOS.Common.Security/: TOS.Common.Security.csproj
NiceReads/Backend/TOS/Common/TOS.Common.Security.Tokens/: ConfigurationExtensions.cs  JwtSecurityTokenCreator.cs  TOS.Common.Security.Tokens.csproj
NiceReads/Backend/TOS/Common/TOS.Data.EntityFramework/: EFCoreExtensions.cs  TOS.Data.EntityFramework.csproj
NiceReads/Backend/TOS/Common/TOS.Data.MongoDB/: CollectionNameProvider.cs  IDatabaseProvider.cs  MongoConfigurationExtensions.cs  TOS.Data.MongoDB.csproj
NiceReads/Backend/TOS/Common/TOS.Extensions.Logging/: TOS.Extensions.Logging.csproj
NiceReads/Backend/TOS/EngagementHub/TOS.EngagementHub.Configuration/: EngagementHubConfigurationExtensions.cs  TOS.EngagementHub.Configuration.csproj
NiceReads/Backend/TOS/EngagementHub/TOS.EngagementHub.Data/: EHubDataConfigurationExtensions.cs  TOS.EngagementHub.Data.csproj
NiceReads/Backend/TOS/EngagementHub/TOS.EngagementHub.DataBase.Config/: DatabaseUpdater.cs  IIndexer.cs  Program.cs  TOS.EngagementHub.DataBase.Config.csproj  appsettings.json
NiceReads/Backend/TOS/EngagementHub/TOS.EngagementHub.Web/: Dockerfile  Program.cs  Startup.cs  TOS.EngagementHub.Web.csproj
NiceReads/Backend/TOS/NiceReads/TOS.NiceReads.Application/: TOS.NiceReads.Application.csproj
NiceReads/Backend/TOS/NiceReads/TOS.NiceReads.Configuration/: CommandConfiguration.cs  MongoConfiguration.cs  NiceReadsConfigurator.cs  QueryConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  TOS.NiceReads.Configuration.csproj
NiceReads/Backend/TOS/NiceReads/TOS.NiceReads.Data/: TOS.NiceReads.Data.csproj
NiceReads/Backend/TOS/NiceReads/TOS.NiceReads.Models/: Author.cs  Book.cs  Comment.cs  LoginHistory.cs  LoginStatus.cs  Password.cs  PasswordHash.cs  Review.cs  TOS.NiceReads.Models.csproj  User.cs
NiceReads/Backend/TOS/NiceReads/TOS.NiceReads.Web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TOS.NiceReads.Web.csproj  WeatherForecast.cs  appsettings.json
NiceReads/Backend/TOS/Security/TOS.Security.Application/: TOS.Security.Application.csproj
NiceReads/Backend/TOS/Security/TOS.Security.Configuration/: CommandConfiguration.cs  QueryConfiguration.cs  (+3 more)
(+528 files in other folders)
