<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TOS.Common.Security\TOS.Common.Security.csproj" />
    <ProjectReference Include="..\..\Common\TOS.CQRS\TOS.CQRS.csproj" />
    <ProjectReference Include="..\TOS.NiceReads.Data\TOS.NiceReads.Data.csproj" />
    <ProjectReference Include="..\TOS.NiceReads.Models\TOS.NiceReads.Models.csproj" />
  </ItemGroup>

</Project>
