<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TOS\Common\TOS.CQRS\TOS.CQRS.csproj" />
    <ProjectReference Include="..\TOS.CaseChecker.Data\TOS.CaseChecker.Data.csproj" />
    <ProjectReference Include="..\TOS.CaseChecker.Models\TOS.CaseChecker.Models.csproj" />
  </ItemGroup>

</Project>
