<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TOS.Common.Configuration\TOS.Common.Configuration.csproj" />
    <ProjectReference Include="..\..\Common\TOS.Common.DataModel\TOS.Common.DataModel.csproj" />
    <ProjectReference Include="..\..\Common\TOS.Common.MongoDB\TOS.Common.MongoDB.csproj" />
    <ProjectReference Include="..\..\Common\TOS.Common\TOS.Common.csproj" />
    <ProjectReference Include="..\..\Common\TOS.Data\TOS.Data.csproj" />
    <ProjectReference Include="..\TOS.EngagementHub.Data\TOS.EngagementHub.Data.csproj" />
    <ProjectReference Include="..\TOS.EngagementHub.Models\TOS.EngagementHub.Models.csproj" />
  </ItemGroup>

</Project>
