<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>771cce00-a6a1-4f1e-8637-c6d0386f8ead</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TOS.Common.Configuration\TOS.Common.Configuration.csproj" />
    <ProjectReference Include="..\..\Common\TOS.Common.DataModel\TOS.Common.DataModel.csproj" />
    <ProjectReference Include="..\..\Common\TOS.Common\TOS.Common.csproj" />
    <ProjectReference Include="..\..\Common\TOS.CQRS\TOS.CQRS.csproj" />
    <ProjectReference Include="..\..\Common\TOS.Data\TOS.Data.csproj" />
    <ProjectReference Include="..\TOS.EngagementHub.Application\TOS.EngagementHub.Application.csproj" />
    <ProjectReference Include="..\TOS.EngagementHub.Configuration\TOS.EngagementHub.Configuration.csproj" />
    <ProjectReference Include="..\TOS.EngagementHub.Data\TOS.EngagementHub.Data.csproj" />
    <ProjectReference Include="..\TOS.EngagementHub.Models\TOS.EngagementHub.Models.csproj" />
  </ItemGroup>

</Project>
