#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["NiceReads/TOS.NiceReads.Web/TOS.NiceReads.Web.csproj", "NiceReads/TOS.NiceReads.Web/"]
RUN dotnet restore "NiceReads/TOS.NiceReads.Web/TOS.NiceReads.Web.csproj"
COPY . .
WORKDIR "/src/NiceReads/TOS.NiceReads.Web"
RUN dotnet build "TOS.NiceReads.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TOS.NiceReads.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TOS.NiceReads.Web.dll"]