<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a0c81a4c-a754-47ff-9ba3-1af1cf2e4a3e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TOS.Common.DataModel\TOS.Common.DataModel.csproj" />
    <ProjectReference Include="..\..\Common\TOS.Common.Security.Tokens\TOS.Common.Security.Tokens.csproj" />
    <ProjectReference Include="..\TOS.NiceReads.Application\TOS.NiceReads.Application.csproj" />
    <ProjectReference Include="..\TOS.NiceReads.Configuration\TOS.NiceReads.Configuration.csproj" />
    <ProjectReference Include="..\TOS.NiceReads.Data\TOS.NiceReads.Data.csproj" />
    <ProjectReference Include="..\TOS.NiceReads.Models\TOS.NiceReads.Models.csproj" />
  </ItemGroup>


</Project>
