<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TOS.Common.Configuration\TOS.Common.Configuration.csproj" />
    <ProjectReference Include="..\..\Common\TOS.Common\TOS.Common.csproj" />
    <ProjectReference Include="..\TOS.NiceReads.Application\TOS.NiceReads.Application.csproj" />
    <ProjectReference Include="..\TOS.NiceReads.Data\TOS.NiceReads.Data.csproj" />
    <ProjectReference Include="..\TOS.NiceReads.Models\TOS.NiceReads.Models.csproj" />
  </ItemGroup>

</Project>
