<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TOS\Common\TOS.Common.Configuration\TOS.Common.Configuration.csproj" />
    <ProjectReference Include="..\..\TOS\Common\TOS.Common.DataModel\TOS.Common.DataModel.csproj" />
    <ProjectReference Include="..\..\TOS\Common\TOS.Common.MongoDB\TOS.Common.MongoDB.csproj" />
    <ProjectReference Include="..\..\TOS\Common\TOS.Common\TOS.Common.csproj" />
    <ProjectReference Include="..\..\TOS\Common\TOS.CQRS\TOS.CQRS.csproj" />
    <ProjectReference Include="..\..\TOS\Common\TOS.Data.MongoDB\TOS.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\TOS\Common\TOS.Data\TOS.Data.csproj" />
    <ProjectReference Include="..\TOS.CaseChecker.Application\TOS.CaseChecker.Application.csproj" />
    <ProjectReference Include="..\TOS.CaseChecker.Data\TOS.CaseChecker.Data.csproj" />
    <ProjectReference Include="..\TOS.CaseChecker.Models\TOS.CaseChecker.Models.csproj" />
  </ItemGroup>

</Project>
