<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOS.Common.Configuration\TOS.Common.Configuration.csproj" />
    <ProjectReference Include="..\TOS.Common\TOS.Common.csproj" />
  </ItemGroup>

</Project>
